# Django Settings
DJANGO_SECRET_KEY=django-insecure-phani5678-development-key-123
DJANGO_DEBUG=True
EC2_PUBLIC_IP=13.203.103.182

# Database Settings
DB_NAME=phani_db
DB_USER=phani_user
DB_PASSWORD=phani5678
DB_HOST=localhost
DB_PORT=5432 