server {
    listen 80;
    server_name 13.203.103.182;

    # Frontend
    location / {
        root /home/ubuntu/app/frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend Admin
    location /admin/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend Static Files
    location /static/ {
        alias /home/ubuntu/app/backend/src/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Backend Media Files
    location /media/ {
        alias /home/ubuntu/app/backend/src/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Additional security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
} 