server {
    listen 80;
    server_name 13.203.103.182;
    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/ubuntu/app/phani_app/backend/src/static/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /home/ubuntu/app/phani_app/backend/src/media/;
        access_log off;
        expires 30d;
    }

    # Additional security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
} 